# Asset_Management

./: API_Asset.sln
API_Asset/: Program.cs  Startup.cs  appsettings.json
API_Asset/Bases/: BaseModel.cs  BasesController.cs  IEntity.cs
API_Asset/Contexts/: MyContext.cs
API_Asset/Controllers/: BrandsController.cs  IncomingItemsController.cs  ItemsController.cs  LendsController.cs  OutgoingItemsController.cs  RequestsController.cs  SuppliersController.cs  ValuesController.cs
API_Asset/Migrations/: 20200225130434_Initial.Designer.cs  20200225130434_Initial.cs  20200225133055_changetypetotypeitem.Designer.cs  20200225133055_changetypetotypeitem.cs  20200225133221_rollbacktype.Designer.cs  20200225133221_rollbacktype.cs  20200225133823_addcolumnsupplier.Designer.cs  20200225133823_addcolumnsupplier.cs  20200227073426_initial.Designer.cs  20200227073426_initial.cs  20200229093932_initial.Designer.cs  20200229093932_initial.cs  20200229103117_renametableinc.Designer.cs  20200229103117_renametableinc.cs  MyContextModelSnapshot.cs
API_Asset/Models/: Brand.cs  IncomingItem.cs  Item.cs  Lend.cs  OutgoingItem.cs  Request.cs  Supplier.cs
API_Asset/MyConnections/: ConnectionString.cs
API_Asset/Properties/: launchSettings.json
API_Asset/Repositories/: BrandRepository.cs  GeneralRepository.cs  ItemRepository.cs  SupplierRepository.cs
API_Asset/Repositories/Data/: BrandRepository.cs  IncomingItemRepository.cs  ItemRepository.cs  LendRepository.cs  OutgoingItemRepository.cs  RequestRepository.cs  SupplierRepository.cs
API_Asset/Repositories/Interfaces/: IBrandRepository.cs  IItemRepository.cs  IRepository.cs  ISupplierRepository.cs
API_Asset/Services/: BrandService.cs  ItemService.cs  SupplierService.cs
API_Asset/Services/Interfaces/: IBrandService.cs  IItemService.cs  ISupplierService.cs
API_Asset/ViewModels/: BrandVM.cs  IncomingItemVM.cs  ItemInVM.cs  ItemVM.cs  LIst_ItemVM.cs  LendVM.cs  OutgoingItemVM.cs  RequestVM.cs  SupplierVM.cs  UserVM.cs
Client_Asset/: Client_Asset.csproj  Program.cs  Startup.cs  appsettings.json
Client_Asset/Controllers/: BrandsController.cs  HomeController.cs  IncomingItemsController.cs  ItemsController.cs  LendsController.cs  OutgoingItemsController.cs  RequestsController.cs  SuppliersController.cs  UsersController.cs
Client_Asset/Data/: ApplicationDbContext.cs
Client_Asset/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client_Asset/Models/: ErrorViewModel.cs
Client_Asset/Properties/: launchSettings.json
Client_Asset/Views/: _ViewImports.cshtml
Client_Asset/Views/Brands/: Index.cshtml
Client_Asset/Views/IncomingItems/: Index.cshtml
Client_Asset/Views/Items/: Index.cshtml
Client_Asset/Views/Lends/: Index.cshtml
Client_Asset/Views/OutgoingItems/: Index.cshtml
Client_Asset/Views/Requests/: Index.cshtml
Client_Asset/Views/Shared/: _Layout.cshtml
Client_Asset/Views/Suppliers/: Index.cshtml
Client_Asset/Views/Users/: Index.cshtml
