<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Client_Asset-06B8C06A-F79D-49CA-98FF-C87AFDAFFAE0</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200227073117_initial.cs" />
    <Compile Remove="Data\Migrations\20200227073117_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Brands\Index.cshtml" />
    <None Include="Views\Items\Index.cshtml" />
    <None Include="Views\Suppliers\Index.cshtml" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Asset\API_Asset.csproj" />
  </ItemGroup>

</Project>
